<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:08 CET 2014 -->
<title>Action (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../jade/content/onto/basic/Done.html" title="class in jade.content.onto.basic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/onto/basic/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.onto.basic</div>
<h2 title="Class Action" class="title">Class Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.content.onto.basic.Action</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>, <a href="../../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>, <a href="../../../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>, <a href="../../../../jade/content/Term.html" title="interface in jade.content">Term</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Action</span>
extends java.lang.Object
implements <a href="../../../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a></pre>
<div class="block">This class implements the <code>action</code> operator of the
   FIPA SL0 action.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Caire - TILAB</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#jade.content.onto.basic.Action">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jade/content/onto/basic/Action.html#Action()">Action</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../jade/content/onto/basic/Action.html#Action(jade.core.AID, jade.content.Concept)">Action</a></strong>(<a href="../../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id,
      <a href="../../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/onto/basic/Action.html#externalise(jade.content.abs.AbsObject, jade.content.onto.Ontology)">externalise</a></strong>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
           <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/onto/basic/Action.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/onto/basic/Action.html#getActor()">getActor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/onto/basic/Action.html#internalise(jade.content.abs.AbsObject, jade.content.onto.Ontology)">internalise</a></strong>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
           <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/onto/basic/Action.html#setAction(jade.content.Concept)">setAction</a></strong>(<a href="../../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/onto/basic/Action.html#setActor(jade.core.AID)">setActor</a></strong>(<a href="../../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Action()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action()</pre>
</li>
</ul>
<a name="Action(jade.core.AID, jade.content.Concept)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(<a href="../../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id,
      <a href="../../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActor</h4>
<pre>public&nbsp;<a href="../../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;getActor()</pre>
</li>
</ul>
<a name="setActor(jade.core.AID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActor</h4>
<pre>public&nbsp;void&nbsp;setActor(<a href="../../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;getAction()</pre>
</li>
</ul>
<a name="setAction(jade.content.Concept)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;a)</pre>
</li>
</ul>
<a name="externalise(jade.content.abs.AbsObject, jade.content.onto.Ontology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalise</h4>
<pre>public&nbsp;void&nbsp;externalise(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
               <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)
                 throws <a href="../../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd></dl>
</li>
</ul>
<a name="internalise(jade.content.abs.AbsObject, jade.content.onto.Ontology)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalise</h4>
<pre>public&nbsp;void&nbsp;internalise(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
               <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)
                 throws <a href="../../../../jade/content/onto/UngroundedException.html" title="class in jade.content.onto">UngroundedException</a>,
                        <a href="../../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jade/content/onto/UngroundedException.html" title="class in jade.content.onto">UngroundedException</a></code></dd>
<dd><code><a href="../../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../jade/content/onto/basic/Done.html" title="class in jade.content.onto.basic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/onto/basic/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
