<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:12 CET 2014 -->
<title>jade.domain.introspection (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.domain.introspection (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/domain/FIPAAgentManagement/package-summary.html">Prev Package</a></li>
<li><a href="../../../jade/domain/JADEAgentManagement/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/domain/introspection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jade.domain.introspection</h1>
<div class="docSummary">
<div class="block">This package contains the definition of the ontology used by JADE for 
internal monitoring of the agent platform and running agents.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/AMSSubscriber.EventHandler.html" title="interface in jade.domain.introspection">AMSSubscriber.EventHandler</a></td>
<td class="colLast">
<div class="block">This interface must be implemented by concrete event handlers
         installed by this AMSSubscriber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a></td>
<td class="colLast">
<div class="block">The generic interface for all introspection events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/IntrospectionVocabulary.html" title="interface in jade.domain.introspection">IntrospectionVocabulary</a></td>
<td class="colLast">
<div class="block">This interface contains all the string constants for frame and slot
   names of exceptions defined in the <code>jade-introspection</code>
   ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/AddedContainer.html" title="class in jade.domain.introspection">AddedContainer</a></td>
<td class="colLast">
<div class="block">This class represents the <code>added-container</code> concept in the
   <code>jade-introspection</code> ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/AddedMTP.html" title="class in jade.domain.introspection">AddedMTP</a></td>
<td class="colLast">
<div class="block">This class represents the <code>added-mtp</code> concept in the
   <code>jade-introspection</code> ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/AMSSubscriber.html" title="class in jade.domain.introspection">AMSSubscriber</a></td>
<td class="colLast">
<div class="block">This behaviour subscribes to the AMS to receive notifications
 about platform-wide events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/BornAgent.html" title="class in jade.domain.introspection">BornAgent</a></td>
<td class="colLast">
<div class="block">An introspection event, recording the birth of a new agent within
   the platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/DeadAgent.html" title="class in jade.domain.introspection">DeadAgent</a></td>
<td class="colLast">
<div class="block">An introspection event, recording the death of an agent within the
 platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/IntrospectionOntology.html" title="class in jade.domain.introspection">IntrospectionOntology</a></td>
<td class="colLast">
<div class="block">This class represents the ontology <code>jade-introspection</code>,
 containing all JADE extensions related to agent and platform
 monitoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/IntrospectionServer.html" title="class in jade.domain.introspection">IntrospectionServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/KillContainerRequested.html" title="class in jade.domain.introspection">KillContainerRequested</a></td>
<td class="colLast">
<div class="block">This class represents the <code>kill-container-requested</code> concept in the
 <code>jade-introspection</code> ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/MovedAgent.html" title="class in jade.domain.introspection">MovedAgent</a></td>
<td class="colLast">
<div class="block">An introspection event, recording the migration of an agent within
   the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/RemovedContainer.html" title="class in jade.domain.introspection">RemovedContainer</a></td>
<td class="colLast">
<div class="block">An introspection event, recording the removal of an agent container
   within the platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/RemovedMTP.html" title="class in jade.domain.introspection">RemovedMTP</a></td>
<td class="colLast">
<div class="block">An introspection event, recording the removal of an MTP within the
   platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/ResetEvents.html" title="class in jade.domain.introspection">ResetEvents</a></td>
<td class="colLast">
<div class="block">This class represents the <code>meta-reset-events</code> concept in
   the <code>jade-introspection</code> ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/ResumedAgent.html" title="class in jade.domain.introspection">ResumedAgent</a></td>
<td class="colLast">
<div class="block">An introspection event, recording the resumption of a formerly
   suspended agent within the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/ShutdownPlatformRequested.html" title="class in jade.domain.introspection">ShutdownPlatformRequested</a></td>
<td class="colLast">
<div class="block">This class represents the <code>shutdown-platform-requested</code> concept in the
 <code>jade-introspection</code> ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/domain/introspection/SuspendedAgent.html" title="class in jade.domain.introspection">SuspendedAgent</a></td>
<td class="colLast">
<div class="block">An introspection event, recording the suspension of a formerly
   active agent within the platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jade.domain.introspection Description">Package jade.domain.introspection Description</h2>
<div class="block">This package contains the definition of the ontology used by JADE for 
internal monitoring of the agent platform and running agents.
It also includes 
all the classes the implement the basic concepts of the ontology.
Normal programmers and agent applications do not need to use this package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/domain/FIPAAgentManagement/package-summary.html">Prev Package</a></li>
<li><a href="../../../jade/domain/JADEAgentManagement/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/domain/introspection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
