<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:12 CET 2014 -->
<title>jade.domain.introspection Class Hierarchy (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.domain.introspection Class Hierarchy (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/domain/FIPAAgentManagement/package-tree.html">Prev</a></li>
<li><a href="../../../jade/domain/JADEAgentManagement/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/domain/introspection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jade.domain.introspection</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/AddedContainer.html" title="class in jade.domain.introspection"><span class="strong">AddedContainer</span></a> (implements jade.domain.introspection.<a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/AddedMTP.html" title="class in jade.domain.introspection"><span class="strong">AddedMTP</span></a> (implements jade.domain.introspection.<a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours"><span class="strong">Behaviour</span></a> (implements jade.util.leap.<a href="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.core.behaviours.<a href="../../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours"><span class="strong">SimpleBehaviour</span></a>
<ul>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/AMSSubscriber.html" title="class in jade.domain.introspection"><span class="strong">AMSSubscriber</span></a></li>
<li type="circle">jade.core.behaviours.<a href="../../../jade/core/behaviours/CyclicBehaviour.html" title="class in jade.core.behaviours"><span class="strong">CyclicBehaviour</span></a>
<ul>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/IntrospectionServer.html" title="class in jade.domain.introspection"><span class="strong">IntrospectionServer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/BornAgent.html" title="class in jade.domain.introspection"><span class="strong">BornAgent</span></a> (implements jade.domain.introspection.<a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/DeadAgent.html" title="class in jade.domain.introspection"><span class="strong">DeadAgent</span></a> (implements jade.domain.introspection.<a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/KillContainerRequested.html" title="class in jade.domain.introspection"><span class="strong">KillContainerRequested</span></a> (implements jade.domain.introspection.<a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/MovedAgent.html" title="class in jade.domain.introspection"><span class="strong">MovedAgent</span></a> (implements jade.domain.introspection.<a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.content.onto.<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto"><span class="strong">Ontology</span></a> (implements jade.util.leap.<a href="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/IntrospectionOntology.html" title="class in jade.domain.introspection"><span class="strong">IntrospectionOntology</span></a> (implements jade.domain.introspection.<a href="../../../jade/domain/introspection/IntrospectionVocabulary.html" title="interface in jade.domain.introspection">IntrospectionVocabulary</a>)</li>
</ul>
</li>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/RemovedContainer.html" title="class in jade.domain.introspection"><span class="strong">RemovedContainer</span></a> (implements jade.domain.introspection.<a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/RemovedMTP.html" title="class in jade.domain.introspection"><span class="strong">RemovedMTP</span></a> (implements jade.domain.introspection.<a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/ResetEvents.html" title="class in jade.domain.introspection"><span class="strong">ResetEvents</span></a> (implements jade.domain.introspection.<a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/ResumedAgent.html" title="class in jade.domain.introspection"><span class="strong">ResumedAgent</span></a> (implements jade.domain.introspection.<a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/ShutdownPlatformRequested.html" title="class in jade.domain.introspection"><span class="strong">ShutdownPlatformRequested</span></a> (implements jade.domain.introspection.<a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/SuspendedAgent.html" title="class in jade.domain.introspection"><span class="strong">SuspendedAgent</span></a> (implements jade.domain.introspection.<a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/IntrospectionVocabulary.html" title="interface in jade.domain.introspection"><span class="strong">IntrospectionVocabulary</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">jade.util.leap.<a href="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/AMSSubscriber.EventHandler.html" title="interface in jade.domain.introspection"><span class="strong">AMSSubscriber.EventHandler</span></a></li>
<li type="circle">jade.content.<a href="../../../jade/content/Term.html" title="interface in jade.content"><span class="strong">Term</span></a>
<ul>
<li type="circle">jade.content.<a href="../../../jade/content/Concept.html" title="interface in jade.content"><span class="strong">Concept</span></a>
<ul>
<li type="circle">jade.domain.introspection.<a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection"><span class="strong">Event</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/domain/FIPAAgentManagement/package-tree.html">Prev</a></li>
<li><a href="../../../jade/domain/JADEAgentManagement/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/domain/introspection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
