<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:12 CET 2014 -->
<title>jade.domain.introspection (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../jade/domain/introspection/package-summary.html" target="classFrame">jade.domain.introspection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AMSSubscriber.EventHandler.html" title="interface in jade.domain.introspection" target="classFrame"><i>AMSSubscriber.EventHandler</i></a></li>
<li><a href="Event.html" title="interface in jade.domain.introspection" target="classFrame"><i>Event</i></a></li>
<li><a href="IntrospectionVocabulary.html" title="interface in jade.domain.introspection" target="classFrame"><i>IntrospectionVocabulary</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddedContainer.html" title="class in jade.domain.introspection" target="classFrame">AddedContainer</a></li>
<li><a href="AddedMTP.html" title="class in jade.domain.introspection" target="classFrame">AddedMTP</a></li>
<li><a href="AMSSubscriber.html" title="class in jade.domain.introspection" target="classFrame">AMSSubscriber</a></li>
<li><a href="BornAgent.html" title="class in jade.domain.introspection" target="classFrame">BornAgent</a></li>
<li><a href="DeadAgent.html" title="class in jade.domain.introspection" target="classFrame">DeadAgent</a></li>
<li><a href="IntrospectionOntology.html" title="class in jade.domain.introspection" target="classFrame">IntrospectionOntology</a></li>
<li><a href="IntrospectionServer.html" title="class in jade.domain.introspection" target="classFrame">IntrospectionServer</a></li>
<li><a href="KillContainerRequested.html" title="class in jade.domain.introspection" target="classFrame">KillContainerRequested</a></li>
<li><a href="MovedAgent.html" title="class in jade.domain.introspection" target="classFrame">MovedAgent</a></li>
<li><a href="RemovedContainer.html" title="class in jade.domain.introspection" target="classFrame">RemovedContainer</a></li>
<li><a href="RemovedMTP.html" title="class in jade.domain.introspection" target="classFrame">RemovedMTP</a></li>
<li><a href="ResetEvents.html" title="class in jade.domain.introspection" target="classFrame">ResetEvents</a></li>
<li><a href="ResumedAgent.html" title="class in jade.domain.introspection" target="classFrame">ResumedAgent</a></li>
<li><a href="ShutdownPlatformRequested.html" title="class in jade.domain.introspection" target="classFrame">ShutdownPlatformRequested</a></li>
<li><a href="SuspendedAgent.html" title="class in jade.domain.introspection" target="classFrame">SuspendedAgent</a></li>
</ul>
</div>
</body>
</html>
