<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:07 CET 2014 -->
<title>AbsObjectImpl (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbsObjectImpl (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsObjectImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/AbsObjectImpl.html" target="_top">Frames</a></li>
<li><a href="AbsObjectImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.abs</div>
<h2 title="Class AbsObjectImpl" class="title">Class AbsObjectImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.content.abs.AbsObjectImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jade/content/abs/AbsIRE.html" title="class in jade.content.abs">AbsIRE</a>, <a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs">AbsPrimitiveSlotsHolder</a>, <a href="../../../jade/content/abs/AbsVariable.html" title="class in jade.content.abs">AbsVariable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbsObjectImpl</span>
extends java.lang.Object
implements <a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></pre>
<div class="block">Base class for all non-primitive abstract descriptor classes.
 This class is not intended to be used by programmers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Federico Bergenti - Universita` di Parma, Giovanni Caire - TILAB</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jade.content.abs.AbsObjectImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.content.abs.AbsObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.content.abs.<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></h3>
<code><a href="../../../jade/content/abs/AbsObject.html#ABS_AGENT_ACTION">ABS_AGENT_ACTION</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_AGGREGATE">ABS_AGGREGATE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT">ABS_CONCEPT</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT_SLOT_FUNCTION">ABS_CONCEPT_SLOT_FUNCTION</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONTENT_ELEMENT_LIST">ABS_CONTENT_ELEMENT_LIST</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_IRE">ABS_IRE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_PREDICATE">ABS_PREDICATE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_PRIMITIVE">ABS_PRIMITIVE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_VARIABLE">ABS_VARIABLE</a>, <a href="../../../jade/content/abs/AbsObject.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsObjectImpl.html#AbsObjectImpl(java.lang.String)">AbsObjectImpl</a></strong>(java.lang.String&nbsp;typeName)</code>
<div class="block">Construct an Abstract descriptor to hold an object of
 the proper type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsObjectImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if the attribute is equal to
 this abstract descriptor, based on the contents
 of both descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsObjectImpl.html#getAbsObject(java.lang.String)">getAbsObject</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the value of an attribute of the object held by this
 abstract descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsObjectImpl.html#getAbsType()">getAbsType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsObjectImpl.html#getCount()">getCount</a></strong>()</code>
<div class="block">Gets the number of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsObjectImpl.html#getNames()">getNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsObjectImpl.html#getTypeName()">getTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsObjectImpl.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns an integer hashcode calculated from the 
 contents of this abstract descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsObjectImpl.html#isGrounded()">isGrounded</a></strong>()</code>
<div class="block">Tests if the object is grounded, i.e., if no one of its attributes 
 is associated with a variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsObjectImpl.html#set(java.lang.String, jade.content.abs.AbsObject)">set</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value)</code>
<div class="block">Sets an attribute of the object held by this
 abstract descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsObjectImpl.html#toString()">toString</a></strong>()</code>
<div class="block">This method is here just for debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbsObjectImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsObjectImpl</h4>
<pre>protected&nbsp;AbsObjectImpl(java.lang.String&nbsp;typeName)</pre>
<div class="block">Construct an Abstract descriptor to hold an object of
 the proper type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the type of the object held by this
 abstract descriptor.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getTypeName()">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the type of the object held by this
 abstract descriptor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/content/abs/AbsObject.html#getTypeName()"><code>AbsObject.getTypeName()</code></a></dd></dl>
</li>
</ul>
<a name="set(java.lang.String, jade.content.abs.AbsObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       <a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value)</pre>
<div class="block">Sets an attribute of the object held by this
 abstract descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute to be set.</dd><dd><code>value</code> - The new value of the attribute. If <code>value</code>
 is null the current mapping with <code>name</code> (if any) is
 removed.</dd></dl>
</li>
</ul>
<a name="getAbsObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsObject</h4>
<pre>public&nbsp;<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;getAbsObject(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the value of an attribute of the object held by this
 abstract descriptor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getAbsObject(java.lang.String)">getAbsObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value The value of the attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/content/abs/AbsObject.html#getAbsObject(java.lang.String)"><code>AbsObject.getAbsObject(String)</code></a></dd></dl>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getNames()">getNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of all attributes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/content/abs/AbsObject.html#getNames()"><code>AbsObject.getNames()</code></a></dd></dl>
</li>
</ul>
<a name="isGrounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrounded</h4>
<pre>public&nbsp;boolean&nbsp;isGrounded()</pre>
<div class="block">Tests if the object is grounded, i.e., if no one of its attributes 
 is associated with a variable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#isGrounded()">isGrounded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object is grounded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/content/abs/AbsObject.html#isGrounded()"><code>AbsObject.isGrounded()</code></a></dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Gets the number of attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getCount()">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of attributes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/content/abs/AbsObject.html#getCount()"><code>AbsObject.getCount()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method is here just for debugging. Notice that it is highly innefficient.
 The method StringCodec.encode() should be used instead.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>StringCodec.encode(AbsContentElement content)</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if the attribute is equal to
 this abstract descriptor, based on the contents
 of both descriptors.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns an integer hashcode calculated from the 
 contents of this abstract descriptor</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAbsType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbsType</h4>
<pre>public&nbsp;int&nbsp;getAbsType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getAbsType()">getAbsType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsObjectImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/AbsObjectImpl.html" target="_top">Frames</a></li>
<li><a href="AbsObjectImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
