<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:07 CET 2014 -->
<title>AbsPrimitive (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbsPrimitive (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsPrimitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/AbsPrimitive.html" target="_top">Frames</a></li>
<li><a href="AbsPrimitive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.abs</div>
<h2 title="Class AbsPrimitive" class="title">Class AbsPrimitive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.content.abs.AbsPrimitive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>, <a href="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>, <a href="../../../jade/content/Term.html" title="interface in jade.content">Term</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbsPrimitive</span>
extends java.lang.Object
implements <a href="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></pre>
<div class="block">An abstract descriptor that can hold a primitive expression.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paola Turci, Federico Bergenti - Universita` di Parma, Giovanni Caire - TILAB</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jade.content.abs.AbsPrimitive">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.content.abs.AbsObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.content.abs.<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></h3>
<code><a href="../../../jade/content/abs/AbsObject.html#ABS_AGENT_ACTION">ABS_AGENT_ACTION</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_AGGREGATE">ABS_AGGREGATE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT">ABS_CONCEPT</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT_SLOT_FUNCTION">ABS_CONCEPT_SLOT_FUNCTION</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONTENT_ELEMENT_LIST">ABS_CONTENT_ELEMENT_LIST</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_IRE">ABS_IRE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_PREDICATE">ABS_PREDICATE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_PRIMITIVE">ABS_PRIMITIVE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_VARIABLE">ABS_VARIABLE</a>, <a href="../../../jade/content/abs/AbsObject.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#AbsPrimitive(java.lang.String)">AbsPrimitive</a></strong>(java.lang.String&nbsp;typeName)</code>
<div class="block">Construct an Abstract descriptor to hold a primitive of
 the proper type (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#getAbsObject(java.lang.String)">getAbsObject</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Makes no sense in the case of an AbsPrimitive that has no attribute
       --> Just return null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#getAbsType()">getAbsType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#getBoolean()">getBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#getByteSequence()">getByteSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#getCount()">getCount</a></strong>()</code>
<div class="block">Makes no sense in the case of an AbsPrimitive that has no attribute
       --> Just return 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#getDouble()">getDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#getFloat()">getFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#getInteger()">getInteger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#getLong()">getLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#getNames()">getNames</a></strong>()</code>
<div class="block">Makes no sense in the case of an AbsPrimitive that has no attribute
       --> Just return null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#getString()">getString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#getTypeName()">getTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#isGrounded()">isGrounded</a></strong>()</code>
<div class="block">Tests if this AbsPrimitive is grounded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#set(boolean)">set</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set the value of this AbsPrimitive to the given boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#set(byte[])">set</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Set the value of this AbsPrimitive to the given byte[] value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#set(java.util.Date)">set</a></strong>(java.util.Date&nbsp;value)</code>
<div class="block">Set the value of this AbsPrimitive to the given Date value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#set(double)">set</a></strong>(double&nbsp;value)</code>
<div class="block">Set the value of this AbsPrimitive to the given double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#set(float)">set</a></strong>(float&nbsp;value)</code>
<div class="block">Set the value of this AbsPrimitive to the given float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#set(int)">set</a></strong>(int&nbsp;value)</code>
<div class="block">Set the value of this AbsPrimitive to the given int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#set(long)">set</a></strong>(long&nbsp;value)</code>
<div class="block">Set the value of this AbsPrimitive to the given long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#set(java.lang.String)">set</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the value of this AbsPrimitive to the given String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#wrap(boolean)">wrap</a></strong>(boolean&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.BOOLEAN</code>
 containing a given <code>boolean</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#wrap(byte[])">wrap</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.BYTE_SEQUENCE</code>
 containing a given <code>byte[]</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#wrap(java.util.Date)">wrap</a></strong>(java.util.Date&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.DATE</code>
 containing a given <code>Date</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#wrap(double)">wrap</a></strong>(double&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.FLOAT</code>
 containing a given <code>double</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#wrap(float)">wrap</a></strong>(float&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.FLOAT</code>
 containing a given <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#wrap(int)">wrap</a></strong>(int&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.INTEGER</code>
 containing a given <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#wrap(long)">wrap</a></strong>(long&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.INTEGER</code>
 containing a given <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPrimitive.html#wrap(java.lang.String)">wrap</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.STRING</code>
 containing a given <code>String</code> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbsPrimitive(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsPrimitive</h4>
<pre>public&nbsp;AbsPrimitive(java.lang.String&nbsp;typeName)</pre>
<div class="block">Construct an Abstract descriptor to hold a primitive of
 the proper type (e.g. String, int, boolean...).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the type of the primitive held by 
 this abstract descriptor.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>&nbsp;wrap(java.lang.String&nbsp;value)</pre>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.STRING</code>
 containing a given <code>String</code> value.</div>
</li>
</ul>
<a name="wrap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>&nbsp;wrap(boolean&nbsp;value)</pre>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.BOOLEAN</code>
 containing a given <code>boolean</code> value.</div>
</li>
</ul>
<a name="wrap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>&nbsp;wrap(int&nbsp;value)</pre>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.INTEGER</code>
 containing a given <code>int</code> value.</div>
</li>
</ul>
<a name="wrap(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>&nbsp;wrap(long&nbsp;value)</pre>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.INTEGER</code>
 containing a given <code>long</code> value.</div>
</li>
</ul>
<a name="wrap(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>&nbsp;wrap(float&nbsp;value)</pre>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.FLOAT</code>
 containing a given <code>float</code> value.</div>
</li>
</ul>
<a name="wrap(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>&nbsp;wrap(double&nbsp;value)</pre>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.FLOAT</code>
 containing a given <code>double</code> value.</div>
</li>
</ul>
<a name="wrap(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>&nbsp;wrap(java.util.Date&nbsp;value)</pre>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.DATE</code>
 containing a given <code>Date</code> value.</div>
</li>
</ul>
<a name="wrap(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>&nbsp;wrap(byte[]&nbsp;value)</pre>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.BYTE_SEQUENCE</code>
 containing a given <code>byte[]</code> value.</div>
</li>
</ul>
<a name="set(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;value)</pre>
<div class="block">Set the value of this AbsPrimitive to the given String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.STRING</code></dd></dl>
</li>
</ul>
<a name="set(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(boolean&nbsp;value)</pre>
<div class="block">Set the value of this AbsPrimitive to the given boolean value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.BOOLEAN</code></dd></dl>
</li>
</ul>
<a name="set(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;value)</pre>
<div class="block">Set the value of this AbsPrimitive to the given int value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.INTEGER</code></dd></dl>
</li>
</ul>
<a name="set(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;value)</pre>
<div class="block">Set the value of this AbsPrimitive to the given long value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.INTEGER</code></dd></dl>
</li>
</ul>
<a name="set(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;value)</pre>
<div class="block">Set the value of this AbsPrimitive to the given float value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.FLOAT</code></dd></dl>
</li>
</ul>
<a name="set(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;value)</pre>
<div class="block">Set the value of this AbsPrimitive to the given double value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.FLOAT</code></dd></dl>
</li>
</ul>
<a name="set(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.util.Date&nbsp;value)</pre>
<div class="block">Set the value of this AbsPrimitive to the given Date value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.DATE</code></dd></dl>
</li>
</ul>
<a name="set(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(byte[]&nbsp;value)</pre>
<div class="block">Set the value of this AbsPrimitive to the given byte[] value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.BYTE_SEQUENCE</code></dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of this AbsPrimitive as a String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.STRING</code></dd></dl>
</li>
</ul>
<a name="getBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of this AbsPrimitive as a boolean.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.BOOLEAN</code></dd></dl>
</li>
</ul>
<a name="getInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of this AbsPrimitive as an int.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.INTEGER</code></dd></dl>
</li>
</ul>
<a name="getLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of this AbsPrimitive as a long.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.INTEGER</code></dd></dl>
</li>
</ul>
<a name="getFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of this AbsPrimitive as a float.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.FLOAT</code></dd></dl>
</li>
</ul>
<a name="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of this AbsPrimitive as a double.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.FLOAT</code></dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of this AbsPrimitive as a Date.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.DATE</code></dd></dl>
</li>
</ul>
<a name="getByteSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteSequence</h4>
<pre>public&nbsp;byte[]&nbsp;getByteSequence()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of this AbsPrimitive as a byte[].</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.BYTE_SEQUENCE</code></dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of this AbsPrimitive as an Object.
 If the type of this AbsPrimitive is <code>BasicOntology.BOOLEAN
 BasicOntology.INTEGER or BasicOntology.FLOAT</code> a
 <code>Boolean, Integer or Float</code> object is returned.</dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getTypeName()">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the type of the object held by this
 abstract descriptor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/content/abs/AbsObject.html#getTypeName()"><code>AbsObject.getTypeName()</code></a></dd></dl>
</li>
</ul>
<a name="getAbsObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsObject</h4>
<pre>public&nbsp;<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;getAbsObject(java.lang.String&nbsp;name)</pre>
<div class="block">Makes no sense in the case of an AbsPrimitive that has no attribute
       --> Just return null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getAbsObject(java.lang.String)">getAbsObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value The value of the attribute.</dd></dl>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNames()</pre>
<div class="block">Makes no sense in the case of an AbsPrimitive that has no attribute
       --> Just return null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getNames()">getNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of all attributes.</dd></dl>
</li>
</ul>
<a name="isGrounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrounded</h4>
<pre>public&nbsp;boolean&nbsp;isGrounded()</pre>
<div class="block">Tests if this AbsPrimitive is grounded. It always returns true</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#isGrounded()">isGrounded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object is grounded.</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Makes no sense in the case of an AbsPrimitive that has no attribute
       --> Just return 0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getCount()">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of attributes.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAbsType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbsType</h4>
<pre>public&nbsp;int&nbsp;getAbsType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getAbsType()">getAbsType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsPrimitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/AbsPrimitive.html" target="_top">Frames</a></li>
<li><a href="AbsPrimitive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
