<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:12 CET 2014 -->
<title>jade.content.lang.sl (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.content.lang.sl (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/lang/leap/package-summary.html">Prev Package</a></li>
<li><a href="../../../../jade/content/onto/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jade.content.lang.sl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl">SL0Vocabulary</a></td>
<td class="colLast">
<div class="block">The vocabulary of the simbols used in the FIPA SL0 language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl">SL1Vocabulary</a></td>
<td class="colLast">
<div class="block">The vocabulary of the simbols used in the FIPA SL1 language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html" title="interface in jade.content.lang.sl">SL2Vocabulary</a></td>
<td class="colLast">
<div class="block">The vocabulary of the simbols used in the FIPA SL2 language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jade/content/lang/sl/SLVocabulary.html" title="interface in jade.content.lang.sl">SLVocabulary</a></td>
<td class="colLast">
<div class="block">The vocabulary of the simbols used in the FIPA SL language</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html" title="class in jade.content.lang.sl">SimpleSLCodec</a></td>
<td class="colLast">
<div class="block">MIDP implementation of the SLCodec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jade/content/lang/sl/SLCodec.html" title="class in jade.content.lang.sl">SLCodec</a></td>
<td class="colLast">
<div class="block">The codec class for the <b><i>FIPA-SL</i>n</b> languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jade/content/lang/sl/SLOntology.html" title="class in jade.content.lang.sl">SLOntology</a></td>
<td class="colLast">
<div class="block">Ontology containing schemas for the full SL language operators.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/lang/leap/package-summary.html">Prev Package</a></li>
<li><a href="../../../../jade/content/onto/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
