<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:06 CET 2014 -->
<title>ContentElement (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentElement (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/Concept.html" title="interface in jade.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/content/ContentElementList.html" title="class in jade.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/ContentElement.html" target="_top">Frames</a></li>
<li><a href="ContentElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content</div>
<h2 title="Interface ContentElement" class="title">Interface ContentElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>, <a href="../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>, <a href="../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jade/content/abs/AbsAgentAction.html" title="class in jade.content.abs">AbsAgentAction</a>, <a href="../../jade/content/abs/AbsContentElementList.html" title="class in jade.content.abs">AbsContentElementList</a>, <a href="../../jade/content/abs/AbsIRE.html" title="class in jade.content.abs">AbsIRE</a>, <a href="../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a>, <a href="../../jade/content/onto/basic/Action.html" title="class in jade.content.onto.basic">Action</a>, <a href="../../jade/domain/FIPAAgentManagement/AlreadyRegistered.html" title="class in jade.domain.FIPAAgentManagement">AlreadyRegistered</a>, <a href="../../jade/domain/mobility/CloneAction.html" title="class in jade.domain.mobility">CloneAction</a>, <a href="../../jade/content/ContentElementList.html" title="class in jade.content">ContentElementList</a>, <a href="../../jade/domain/JADEAgentManagement/CreateAgent.html" title="class in jade.domain.JADEAgentManagement">CreateAgent</a>, <a href="../../jade/domain/FIPAAgentManagement/Deregister.html" title="class in jade.domain.FIPAAgentManagement">Deregister</a>, <a href="../../jade/content/onto/basic/Done.html" title="class in jade.content.onto.basic">Done</a>, <a href="../../jade/content/onto/basic/Equals.html" title="class in jade.content.onto.basic">Equals</a>, <a href="../../jade/domain/FIPAAgentManagement/FailureException.html" title="class in jade.domain.FIPAAgentManagement">FailureException</a>, <a href="../../jade/content/onto/basic/FalseProposition.html" title="class in jade.content.onto.basic">FalseProposition</a>, <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a>, <a href="../../jade/domain/FIPAAgentManagement/GetDescription.html" title="class in jade.domain.FIPAAgentManagement">GetDescription</a>, <a href="../../jade/domain/JADEAgentManagement/InstallMTP.html" title="class in jade.domain.JADEAgentManagement">InstallMTP</a>, <a href="../../jade/domain/FIPAAgentManagement/InternalError.html" title="class in jade.domain.FIPAAgentManagement">InternalError</a>, <a href="../../jade/domain/JADEAgentManagement/KillAgent.html" title="class in jade.domain.JADEAgentManagement">KillAgent</a>, <a href="../../jade/domain/JADEAgentManagement/KillContainer.html" title="class in jade.domain.JADEAgentManagement">KillContainer</a>, <a href="../../jade/domain/mobility/LoadBehaviour.html" title="class in jade.domain.mobility">LoadBehaviour</a>, <a href="../../jade/domain/FIPAAgentManagement/MissingArgument.html" title="class in jade.domain.FIPAAgentManagement">MissingArgument</a>, <a href="../../jade/domain/FIPAAgentManagement/MissingParameter.html" title="class in jade.domain.FIPAAgentManagement">MissingParameter</a>, <a href="../../jade/domain/FIPAAgentManagement/Modify.html" title="class in jade.domain.FIPAAgentManagement">Modify</a>, <a href="../../jade/domain/mobility/MoveAction.html" title="class in jade.domain.mobility">MoveAction</a>, <a href="../../jade/domain/FIPAAgentManagement/NotRegistered.html" title="class in jade.domain.FIPAAgentManagement">NotRegistered</a>, <a href="../../jade/domain/FIPAAgentManagement/NotUnderstoodException.html" title="class in jade.domain.FIPAAgentManagement">NotUnderstoodException</a>, <a href="../../jade/content/OntoACLMessage.html" title="class in jade.content">OntoACLMessage</a>, <a href="../../jade/domain/JADEAgentManagement/QueryAgentsOnLocation.html" title="class in jade.domain.JADEAgentManagement">QueryAgentsOnLocation</a>, <a href="../../jade/domain/JADEAgentManagement/QueryPlatformLocationsAction.html" title="class in jade.domain.JADEAgentManagement">QueryPlatformLocationsAction</a>, <a href="../../jade/domain/FIPAAgentManagement/RefuseException.html" title="class in jade.domain.FIPAAgentManagement">RefuseException</a>, <a href="../../jade/domain/FIPAAgentManagement/Register.html" title="class in jade.domain.FIPAAgentManagement">Register</a>, <a href="../../jade/content/onto/basic/Result.html" title="class in jade.content.onto.basic">Result</a>, <a href="../../jade/domain/FIPAAgentManagement/Search.html" title="class in jade.domain.FIPAAgentManagement">Search</a>, <a href="../../jade/domain/JADEAgentManagement/ShowGui.html" title="class in jade.domain.JADEAgentManagement">ShowGui</a>, <a href="../../jade/domain/JADEAgentManagement/ShutdownPlatform.html" title="class in jade.domain.JADEAgentManagement">ShutdownPlatform</a>, <a href="../../jade/content/onto/basic/TrueProposition.html" title="class in jade.content.onto.basic">TrueProposition</a>, <a href="../../jade/domain/FIPAAgentManagement/Unauthorised.html" title="class in jade.domain.FIPAAgentManagement">Unauthorised</a>, <a href="../../jade/domain/FIPAAgentManagement/UnexpectedAct.html" title="class in jade.domain.FIPAAgentManagement">UnexpectedAct</a>, <a href="../../jade/domain/FIPAAgentManagement/UnexpectedArgument.html" title="class in jade.domain.FIPAAgentManagement">UnexpectedArgument</a>, <a href="../../jade/domain/FIPAAgentManagement/UnexpectedArgumentCount.html" title="class in jade.domain.FIPAAgentManagement">UnexpectedArgumentCount</a>, <a href="../../jade/domain/FIPAAgentManagement/UnexpectedParameter.html" title="class in jade.domain.FIPAAgentManagement">UnexpectedParameter</a>, <a href="../../jade/domain/JADEAgentManagement/UninstallMTP.html" title="class in jade.domain.JADEAgentManagement">UninstallMTP</a>, <a href="../../jade/domain/FIPAAgentManagement/UnrecognisedParameterValue.html" title="class in jade.domain.FIPAAgentManagement">UnrecognisedParameterValue</a>, <a href="../../jade/domain/FIPAAgentManagement/UnrecognisedValue.html" title="class in jade.domain.FIPAAgentManagement">UnrecognisedValue</a>, <a href="../../jade/domain/FIPAAgentManagement/UnsupportedAct.html" title="class in jade.domain.FIPAAgentManagement">UnsupportedAct</a>, <a href="../../jade/domain/FIPAAgentManagement/UnsupportedFunction.html" title="class in jade.domain.FIPAAgentManagement">UnsupportedFunction</a>, <a href="../../jade/domain/FIPAAgentManagement/UnsupportedValue.html" title="class in jade.domain.FIPAAgentManagement">UnsupportedValue</a>, <a href="../../jade/domain/JADEAgentManagement/WhereIsAgentAction.html" title="class in jade.domain.JADEAgentManagement">WhereIsAgentAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ContentElement</span>
extends <a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a></pre>
<div class="block">Interface representing a generic content element, i.e. an 
 expression that can be meaningfully used as the content of 
 an ACL message.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Federico Bergenti - Universita` di Parma</dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/Concept.html" title="interface in jade.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/content/ContentElementList.html" title="class in jade.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/ContentElement.html" target="_top">Frames</a></li>
<li><a href="ContentElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
