<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:13 CET 2014 -->
<title>Uses of Class jade.core.Profile (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jade.core.Profile (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/Profile.html" title="class in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/\class-useProfile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jade.core.Profile" class="title">Uses of Class<br>jade.core.Profile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.core.sam">jade.core.sam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a> in <a href="../../../jade/core/package-summary.html">jade.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a> in <a href="../../../jade/core/package-summary.html">jade.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/ProfileImpl.html" title="class in jade.core">ProfileImpl</a></strong></code>
<div class="block">This class allows the JADE core to retrieve configuration-dependent classes
 and boot parameters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/package-summary.html">jade.core</a> with parameters of type <a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../jade/core/Service.html#boot(jade.core.Profile)">boot</a></strong>(<a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>
<div class="block">Performs the active initialization step of a kernel-level
       service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseService.</span><code><strong><a href="../../../jade/core/BaseService.html#boot(jade.core.Profile)">boot</a></strong>(<a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/wrapper/AgentContainer.html" title="class in jade.wrapper">AgentContainer</a></code></td>
<td class="colLast"><span class="strong">Runtime.</span><code><strong><a href="../../../jade/core/Runtime.html#createAgentContainer(jade.core.Profile)">createAgentContainer</a></strong>(<a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>
<div class="block">Creates a new agent container in the current JVM, providing
     access through a proxy object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/wrapper/AgentContainer.html" title="class in jade.wrapper">AgentContainer</a></code></td>
<td class="colLast"><span class="strong">Runtime.</span><code><strong><a href="../../../jade/core/Runtime.html#createMainContainer(jade.core.Profile)">createMainContainer</a></strong>(<a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>
<div class="block">Creates a new main container in the current JVM, providing
     access through a proxy object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../jade/core/Service.html#init(jade.core.AgentContainer, jade.core.Profile)">init</a></strong>(<a href="../../../jade/core/AgentContainer.html" title="interface in jade.core">AgentContainer</a>&nbsp;ac,
    <a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>
<div class="block">Performs the passive initialization step of the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseService.</span><code><strong><a href="../../../jade/core/BaseService.html#init(jade.core.AgentContainer, jade.core.Profile)">init</a></strong>(<a href="../../../jade/core/AgentContainer.html" title="interface in jade.core">AgentContainer</a>&nbsp;ac,
    <a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Runtime.</span><code><strong><a href="../../../jade/core/Runtime.html#startUp(jade.core.Profile)">startUp</a></strong>(<a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>
<div class="block">Starts a JADE container in the Single-container modality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core.sam">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a> in <a href="../../../jade/core/sam/package-summary.html">jade.core.sam</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/sam/package-summary.html">jade.core.sam</a> with parameters of type <a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SAMService.</span><code><strong><a href="../../../jade/core/sam/SAMService.html#boot(jade.core.Profile)">boot</a></strong>(<a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SAMService.</span><code><strong><a href="../../../jade/core/sam/SAMService.html#init(jade.core.AgentContainer, jade.core.Profile)">init</a></strong>(<a href="../../../jade/core/AgentContainer.html" title="interface in jade.core">AgentContainer</a>&nbsp;ac,
    <a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SAMInfoHandler.</span><code><strong><a href="../../../jade/core/sam/SAMInfoHandler.html#initialize(jade.core.Profile)">initialize</a></strong>(<a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/Profile.html" title="class in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/\class-useProfile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
