<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:14 CET 2014 -->
<title>Uses of Package jade.core (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jade.core (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jade.core" class="title">Uses of Package<br>jade.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jade/core/package-summary.html">jade.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content">jade.content</a></td>
<td class="colLast">
<div class="block"><div class=Section1>

<p class=MsoNormal><a name="../../jade/content/_Ref493323914"><span style='layout-grid-mode:line'>This
package and its sub-packages contain classes that support the user in creating
and manipulating complex content expressions according to a given content
language and ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.onto.basic">jade.content.onto.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.core.behaviours">jade.core.behaviours</a></td>
<td class="colLast">
<div class="block">This package is a subpackage of <code>jade.core</code> and contains
the classes used to implement basic agent
behaviours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core.resource">jade.core.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.core.sam">jade.core.sam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain">jade.domain</a></td>
<td class="colLast">
<div class="block">This package and its sub-packages contains <b><em>FIPA</em></b> specific 
agents and ontologies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain.FIPAAgentManagement">jade.domain.FIPAAgentManagement</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the FIPA-Agent-Management ontology
as specified by the FIPA standard 

<a href="http://www.fipa.org/specs/fipa00023/"> FIPA Agent Management 
Specification </a> - document no. 23 version H (15th August 2001).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain.JADEAgentManagement">jade.domain.JADEAgentManagement</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the JADE-Agent-Management ontology, the
vocabulary with the list of used symbols, and all the Java classes that implement the concepts
of the ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain.introspection">jade.domain.introspection</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the ontology used by JADE for 
internal monitoring of the agent platform and running agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain.mobility">jade.domain.mobility</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the JADE-mobility ontology, the
vocabulary with the list of used symbols, and all the Java classes that implement the concepts
of the ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.gui">jade.gui</a></td>
<td class="colLast">
<div class="block">This package contains general purpose components that can be used to
build Swing-based Graphical User Interfaces for JADE agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.lang.acl">jade.lang.acl</a></td>
<td class="colLast">
<div class="block">This package contains the support for the FIPA Agent Communication Language (ACL)
including the ACLMessage class, the parser, the encoder, and
an helper class for representing templates of ACL messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.proto">jade.proto</a></td>
<td class="colLast">
<div class="block">This package contains role behaviours for <em><b>FIPA</b></em>
standard protocols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.proto.states">jade.proto.states</a></td>
<td class="colLast">
<div class="block">This package contains classes for common states of an interaction protocol, such
as  "waiting for a given message",  "selecting between a number of alternatives", ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.wrapper">jade.wrapper</a></td>
<td class="colLast">
<div class="block">Together with the classes jade.core.Profile and jade.core.Runtime 
this package provides support for the JADE in-process interface
that allows external Java applications to use JADE as a kind of library and 
to launch the JADE Runtime from within the application itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.wrapper.gateway">jade.wrapper.gateway</a></td>
<td class="colLast">
<div class="block">This is a subpackage of jade.wrapper and contains a set of classes that enables
a non-JADE application to issue commands to a JADE-based application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by <a href="../../jade/content/package-summary.html">jade.content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/AID.html#jade.content">AID</a>
<div class="block">This class represents a JADE Agent Identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.onto.basic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by <a href="../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/AID.html#jade.content.onto.basic">AID</a>
<div class="block">This class represents a JADE Agent Identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by <a href="../../jade/core/package-summary.html">jade.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Agent.html#jade.core">Agent</a>
<div class="block">The <code>Agent</code> class is the common superclass for user
 defined software agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/AgentContainer.html#jade.core">AgentContainer</a>
<div class="block">This interface represents the local container as it is seen by JADE kernel level 
 services installed in the underlying Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/AID.html#jade.core">AID</a>
<div class="block">This class represents a JADE Agent Identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/Command.html#jade.core">Command</a>
<div class="block">The <code>Command</code> interface has to be implemented by all
 JADE kernel-level commands, used by the various platform services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/ContainerID.html#jade.core">ContainerID</a>
<div class="block">A class identifying an aget container in the JADE platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/FEListener.html#jade.core">FEListener</a>
<div class="block">Interface to be implemented by classes that need to be notified about 
 FrontEnd relevant events such as BORN_AGENT and DEAD_AGENT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Filter.html#jade.core">Filter</a>
<div class="block">Base class for command filters, that allow to
 set up an open-ended chain of platform services to process commands
 coming from the upper JADE layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/HorizontalCommand.html#jade.core">HorizontalCommand</a>
<div class="block">The <code>HorizontalCommand</code> interface represents those
   kernel-level commands that are exchanged among the slices of a
   given JADE service, and they are sent across the network by the
   platform IMTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Location.html#jade.core">Location</a>
<div class="block">Abstract interface to represent JADE network locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/MessageQueue.html#jade.core">MessageQueue</a>
<div class="block">The interface to be implemented by agent message queue implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Node.html#jade.core">Node</a>
<div class="block">This interface represents a node of a JADE platform (i.e. a
   component that can host a slice of a platform-level service).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/NotFoundException.html#jade.core">NotFoundException</a>
<div class="block">This exception is thrown when some component (agent, agent container, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Profile.html#jade.core">Profile</a>
<div class="block">This class allows retrieving configuration-dependent classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/ProfileException.html#jade.core">ProfileException</a>
<div class="block">This class represents an exception related to JADE profile creation
 or management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Runtime.html#jade.core">Runtime</a>
<div class="block">The singleton instance (accessible through the 
   <code>instance()</code> static method) of this class allows
   controlling the JADE runtime system from an external application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/Service.html#jade.core">Service</a>
<div class="block">The <code>Service</code> interface represents a centralized view of
   a JADE kernel-level service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Service.Slice.html#jade.core">Service.Slice</a>
<div class="block">The <code>Slice</code> nested interface represents that part of
       a service that is deployed at a given network node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/ServiceException.html#jade.core">ServiceException</a>
<div class="block">Generic exception thrown by JADE kernel level services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/ServiceFinder.html#jade.core">ServiceFinder</a>
<div class="block">The <code>ServiceFinder</code> interface serves as an access point
   for kernel-level service discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/ServiceHelper.html#jade.core">ServiceHelper</a>
<div class="block">This interface is implemented by all the
   service helper classes, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Sink.html#jade.core">Sink</a>
<div class="block">The <code>Sink</code> interface has to be implemented by all the
   components that process JADE kernel-level commands in an exclusive
   and terminal way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/Specifier.html#jade.core">Specifier</a>
<div class="block">This class represent a specifier and collects a name, a className,
 and an array of arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/VerticalCommand.html#jade.core">VerticalCommand</a>
<div class="block">The <code>VerticalCommand</code> interface represents those
   kernel-level commands that are sent to or through JADE kernel-level
   services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core.behaviours">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by <a href="../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Agent.html#jade.core.behaviours">Agent</a>
<div class="block">The <code>Agent</code> class is the common superclass for user
 defined software agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/NotFoundException.html#jade.core.behaviours">NotFoundException</a>
<div class="block">This exception is thrown when some component (agent, agent container, etc.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core.resource">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by <a href="../../jade/core/resource/package-summary.html">jade.core.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/NotFoundException.html#jade.core.resource">NotFoundException</a>
<div class="block">This exception is thrown when some component (agent, agent container, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/ServiceException.html#jade.core.resource">ServiceException</a>
<div class="block">Generic exception thrown by JADE kernel level services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/ServiceHelper.html#jade.core.resource">ServiceHelper</a>
<div class="block">This interface is implemented by all the
   service helper classes, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core.sam">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by <a href="../../jade/core/sam/package-summary.html">jade.core.sam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Agent.html#jade.core.sam">Agent</a>
<div class="block">The <code>Agent</code> class is the common superclass for user
 defined software agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/AgentContainer.html#jade.core.sam">AgentContainer</a>
<div class="block">This interface represents the local container as it is seen by JADE kernel level 
 services installed in the underlying Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/BaseService.html#jade.core.sam">BaseService</a>
<div class="block">The <code>BaseService</code> abstract class partially implements
 the <code>Service</code> interface, providing a simple and uniform
 mechanism for slice management and service discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/Filter.html#jade.core.sam">Filter</a>
<div class="block">Base class for command filters, that allow to
 set up an open-ended chain of platform services to process commands
 coming from the upper JADE layers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Profile.html#jade.core.sam">Profile</a>
<div class="block">This class allows retrieving configuration-dependent classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/ProfileException.html#jade.core.sam">ProfileException</a>
<div class="block">This class represents an exception related to JADE profile creation
 or management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Service.html#jade.core.sam">Service</a>
<div class="block">The <code>Service</code> interface represents a centralized view of
   a JADE kernel-level service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/Service.Slice.html#jade.core.sam">Service.Slice</a>
<div class="block">The <code>Slice</code> nested interface represents that part of
       a service that is deployed at a given network node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/ServiceException.html#jade.core.sam">ServiceException</a>
<div class="block">Generic exception thrown by JADE kernel level services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/ServiceHelper.html#jade.core.sam">ServiceHelper</a>
<div class="block">This interface is implemented by all the
   service helper classes, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/SliceProxy.html#jade.core.sam">SliceProxy</a>
<div class="block">An implementation of the <code>Service.Slice</code> interface,
 supporting routed dispatching of horizontal commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by <a href="../../jade/domain/package-summary.html">jade.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Agent.html#jade.domain">Agent</a>
<div class="block">The <code>Agent</code> class is the common superclass for user
 defined software agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/AID.html#jade.domain">AID</a>
<div class="block">This class represents a JADE Agent Identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.FIPAAgentManagement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by <a href="../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/AID.html#jade.domain.FIPAAgentManagement">AID</a>
<div class="block">This class represents a JADE Agent Identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.JADEAgentManagement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by <a href="../../jade/domain/JADEAgentManagement/package-summary.html">jade.domain.JADEAgentManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/AID.html#jade.domain.JADEAgentManagement">AID</a>
<div class="block">This class represents a JADE Agent Identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/ContainerID.html#jade.domain.JADEAgentManagement">ContainerID</a>
<div class="block">A class identifying an aget container in the JADE platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Location.html#jade.domain.JADEAgentManagement">Location</a>
<div class="block">Abstract interface to represent JADE network locations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.introspection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by <a href="../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Agent.html#jade.domain.introspection">Agent</a>
<div class="block">The <code>Agent</code> class is the common superclass for user
 defined software agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/AID.html#jade.domain.introspection">AID</a>
<div class="block">This class represents a JADE Agent Identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/ContainerID.html#jade.domain.introspection">ContainerID</a>
<div class="block">A class identifying an aget container in the JADE platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.mobility">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by <a href="../../jade/domain/mobility/package-summary.html">jade.domain.mobility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/AID.html#jade.domain.mobility">AID</a>
<div class="block">This class represents a JADE Agent Identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/Location.html#jade.domain.mobility">Location</a>
<div class="block">Abstract interface to represent JADE network locations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by jade.gui</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Agent.html#jade.gui">Agent</a>
<div class="block">The <code>Agent</code> class is the common superclass for user
 defined software agents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.lang.acl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by <a href="../../jade/lang/acl/package-summary.html">jade.lang.acl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Agent.html#jade.lang.acl">Agent</a>
<div class="block">The <code>Agent</code> class is the common superclass for user
 defined software agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/AID.html#jade.lang.acl">AID</a>
<div class="block">This class represents a JADE Agent Identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.proto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by <a href="../../jade/proto/package-summary.html">jade.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Agent.html#jade.proto">Agent</a>
<div class="block">The <code>Agent</code> class is the common superclass for user
 defined software agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/AID.html#jade.proto">AID</a>
<div class="block">This class represents a JADE Agent Identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.proto.states">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by <a href="../../jade/proto/states/package-summary.html">jade.proto.states</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Agent.html#jade.proto.states">Agent</a>
<div class="block">The <code>Agent</code> class is the common superclass for user
 defined software agents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.wrapper">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by <a href="../../jade/wrapper/package-summary.html">jade.wrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Agent.html#jade.wrapper">Agent</a>
<div class="block">The <code>Agent</code> class is the common superclass for user
 defined software agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/AgentContainer.html#jade.wrapper">AgentContainer</a>
<div class="block">This interface represents the local container as it is seen by JADE kernel level 
 services installed in the underlying Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Location.html#jade.wrapper">Location</a>
<div class="block">Abstract interface to represent JADE network locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/NotFoundException.html#jade.wrapper">NotFoundException</a>
<div class="block">This exception is thrown when some component (agent, agent container, etc.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.wrapper.gateway">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/core/package-summary.html">jade.core</a> used by <a href="../../jade/wrapper/gateway/package-summary.html">jade.wrapper.gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/core/class-use/Agent.html#jade.wrapper.gateway">Agent</a>
<div class="block">The <code>Agent</code> class is the common superclass for user
 defined software agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/core/class-use/AID.html#jade.wrapper.gateway">AID</a>
<div class="block">This class represents a JADE Agent Identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
