<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:09 CET 2014 -->
<title>Service.Slice (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service.Slice (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.Slice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/Service.html" title="interface in jade.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/core/ServiceException.html" title="class in jade.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/Service.Slice.html" target="_top">Frames</a></li>
<li><a href="Service.Slice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Interface Service.Slice" class="title">Interface Service.Slice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../jade/core/sam/SAMSlice.html" title="interface in jade.core.sam">SAMSlice</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jade/core/sam/SAMProxy.html" title="class in jade.core.sam">SAMProxy</a>, <a href="../../jade/core/SliceProxy.html" title="class in jade.core">SliceProxy</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Service.Slice</span>
extends <a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a></pre>
<div class="block">The <code>Slice</code> nested interface represents that part of
       a service that is deployed at a given network node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jade/core/Node.html" title="interface in jade.core">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Service.Slice.html#getNode()">getNode</a></strong>()</code>
<div class="block">Access the node where this slice resides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Service.Slice.html#getService()">getService</a></strong>()</code>
<div class="block">Access the service object which this slice is a part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Service.Slice.html#serve(jade.core.HorizontalCommand)">serve</a></strong>(<a href="../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a>&nbsp;cmd)</code>
<div class="block">Serves an incoming horizontal command, performing any
           required immediate processing, before turning it into a
           vertical command to be processed by the incoming filter
           chain.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a>&nbsp;getService()</pre>
<div class="block">Access the service object which this slice is a part of.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>Service</code> object, that has
           <code>this</code> as one of its slices.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jade/core/Service.html#getSlice(java.lang.String)"><code>Service.getSlice(String name)</code></a></dd></dl>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../../jade/core/Node.html" title="interface in jade.core">Node</a>&nbsp;getNode()
             throws <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block">Access the node where this slice resides.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code> - If some problems occur in
           retrieving the local node.</dd></dl>
</li>
</ul>
<a name="serve(jade.core.HorizontalCommand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serve</h4>
<pre><a href="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a>&nbsp;serve(<a href="../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a>&nbsp;cmd)</pre>
<div class="block">Serves an incoming horizontal command, performing any
           required immediate processing, before turning it into a
           vertical command to be processed by the incoming filter
           chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - The command that is to be served.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A vertical command, that will be processed by the
           incoming filter chain of the receiving node. If
           <code>null</code> is returned, no filter/sink processing
           will happen. This feature can be used to decouple incoming
           horizontal interaction patterns from vertical incoming
           commands (e.g. no incoming vertical command is generated
           until a required set of horizontal commands has been
           received).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.Slice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/Service.html" title="interface in jade.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/core/ServiceException.html" title="class in jade.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/Service.Slice.html" target="_top">Frames</a></li>
<li><a href="Service.Slice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
