<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:08 CET 2014 -->
<title>BeanOntology (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanOntology (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanOntology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/onto/BCReflectiveIntrospector.html" title="class in jade.content.onto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/onto/BeanOntology.html" target="_top">Frames</a></li>
<li><a href="BeanOntology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.onto</div>
<h2 title="Class BeanOntology" class="title">Class BeanOntology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">jade.content.onto.Ontology</a></li>
<li>
<ul class="inheritance">
<li>jade.content.onto.BeanOntology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BeanOntology</span>
extends <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></pre>
<div class="block">Extension of <code>Ontology</code> that allows to build the
 ontological elements adding directly the classes of the
 corresponding JavaBeans.
 The <code>BeanOntology</code> internally needs to use its introspector
 <code>BeanIntrospector</code>. A typical pattern to create an ontology
 extending the <code>BeanOntology</code> is the following:

 <p><blockquote><pre>
 public class MyOntology extends BeanOntology {<br>
     private static Ontology theInstance = new MyOntology(ONTOLOGY_NAME);

     public static Ontology getInstance() {
         return theInstance;
     }

     private MyOntology(String name) {
         super(name);

         try {
             add("com.acme.rocket.ontology");
             add(C1.class);
             add(C2.class);
         } catch (OntologyException e) {
             e.printStackTrace();
         }
     }
 }
 </pre></blockquote></p>

 The ontology <code>MyOntology</code> will be built creating the hierarchy
 of ontological items defined by the beans in package <code>com.acme.rocket.ontology</code>
 plus the two beans <code>C1</code> and <code>C2</code>.
 An ontological bean is a class implementing either <code>Concept</code> or <code>Predicate</code>
 Example:
 <p><blockquote><pre>
 public class CD extends Item {

     private String title;
     protected List tracks;

     public String getTitle() {
         return title;
     }

     public void setTitle(String t) {
         title = t;
     }

     <code>@</code>AggregateSlot(cardMin = 1)
     public List getTracks() {
         return tracks;
     }

     public void setTracks(List l) {
         tracks = l;
     }
 }

 </pre></blockquote></p>
 A set of annotatons allow to customize the ontological properties of the slots.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paolo Cancedda</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/content/Concept.html" title="interface in jade.content"><code>Concept</code></a>, 
<a href="../../../jade/content/Predicate.html" title="interface in jade.content"><code>Predicate</code></a>, 
<a href="../../../jade/content/onto/annotations/Element.html" title="annotation in jade.content.onto.annotations"><code>Element</code></a>, 
<a href="../../../jade/content/onto/annotations/Slot.html" title="annotation in jade.content.onto.annotations"><code>Slot</code></a>, 
<a href="../../../jade/content/onto/annotations/SuppressSlot.html" title="annotation in jade.content.onto.annotations"><code>SuppressSlot</code></a>, 
<a href="../../../jade/content/onto/annotations/AggregateSlot.html" title="annotation in jade.content.onto.annotations"><code>AggregateSlot</code></a>, 
<a href="../../../jade/content/onto/annotations/Result.html" title="annotation in jade.content.onto.annotations"><code>Result</code></a>, 
<a href="../../../jade/content/onto/annotations/AggregateResult.html" title="annotation in jade.content.onto.annotations"><code>AggregateResult</code></a>, 
<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto"><code>Ontology</code></a>, 
<a href="../../../jade/content/onto/BasicOntology.html" title="class in jade.content.onto"><code>BasicOntology</code></a>, 
<a href="../../../serialized-form.html#jade.content.onto.BeanOntology">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jade/content/onto/BeanOntology.html#BeanOntology(java.lang.String)">BeanOntology</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create an Ontology with the given <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jade/content/onto/BeanOntology.html#BeanOntology(java.lang.String, jade.content.onto.Ontology)">BeanOntology</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;base)</code>
<div class="block">Create an Ontology with the given <code>name</code> that
 extends the ontology <code>base</code>, which must have
 <code>BasicOntology</code> in its hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jade/content/onto/BeanOntology.html#BeanOntology(java.lang.String, jade.content.onto.Ontology[])">BeanOntology</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>[]&nbsp;base)</code>
<div class="block">Create an Ontology with the given <code>name</code> that
 extends the <code>base</code> set of ontologies.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/BeanOntology.html#add(java.lang.Class)">add</a></strong>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Adds to the ontology the schema built from the class <code>clazz</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/BeanOntology.html#add(java.lang.Class, boolean)">add</a></strong>(java.lang.Class&nbsp;clazz,
   boolean&nbsp;buildHierarchy)</code>
<div class="block">Adds to the ontology the schema built from the class <code>clazz</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/BeanOntology.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;pkgname)</code>
<div class="block">Adds all the ontological beans (the ones which implement either
 <code>Concept</code> or <code>Predicate</code>) found in the
 specified package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/BeanOntology.html#add(java.lang.String, boolean)">add</a></strong>(java.lang.String&nbsp;pkgname,
   boolean&nbsp;buildHierarchy)</code>
<div class="block">Adds all the ontological beans (the ones which implement either
 <code>Concept</code> or <code>Predicate</code>) found in the
 specified package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.content.onto.Ontology">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.onto.<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></h3>
<code><a href="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema)">add</a>, <a href="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema, java.lang.Class)">add</a>, <a href="../../../jade/content/onto/Ontology.html#checkIsTerm(java.lang.Object)">checkIsTerm</a>, <a href="../../../jade/content/onto/Ontology.html#createConceptSlotFunction(java.lang.String, jade.content.Concept)">createConceptSlotFunction</a>, <a href="../../../jade/content/onto/Ontology.html#dump()">dump</a>, <a href="../../../jade/content/onto/Ontology.html#dump(java.io.PrintStream)">dump</a>, <a href="../../../jade/content/onto/Ontology.html#externalizeSlotValue(java.lang.Object, jade.content.onto.Introspector, jade.content.onto.Ontology)">externalizeSlotValue</a>, <a href="../../../jade/content/onto/Ontology.html#fromObject(java.lang.Object)">fromObject</a>, <a href="../../../jade/content/onto/Ontology.html#getActionNames()">getActionNames</a>, <a href="../../../jade/content/onto/Ontology.html#getClassForElement(java.lang.String)">getClassForElement</a>, <a href="../../../jade/content/onto/Ontology.html#getConceptNames()">getConceptNames</a>, <a href="../../../jade/content/onto/Ontology.html#getIntrospector()">getIntrospector</a>, <a href="../../../jade/content/onto/Ontology.html#getName()">getName</a>, <a href="../../../jade/content/onto/Ontology.html#getOwnActionNames()">getOwnActionNames</a>, <a href="../../../jade/content/onto/Ontology.html#getOwnConceptNames()">getOwnConceptNames</a>, <a href="../../../jade/content/onto/Ontology.html#getOwnPredicateNames()">getOwnPredicateNames</a>, <a href="../../../jade/content/onto/Ontology.html#getPredicateNames()">getPredicateNames</a>, <a href="../../../jade/content/onto/Ontology.html#getReferencedSchemas(jade.content.schema.ObjectSchema)">getReferencedSchemas</a>, <a href="../../../jade/content/onto/Ontology.html#getSchema(java.lang.Class)">getSchema</a>, <a href="../../../jade/content/onto/Ontology.html#getSchema(java.lang.String)">getSchema</a>, <a href="../../../jade/content/onto/Ontology.html#internalizeSlotValue(jade.content.abs.AbsObject, jade.content.onto.Introspector, jade.content.onto.Ontology)">internalizeSlotValue</a>, <a href="../../../jade/content/onto/Ontology.html#isBaseOntology(jade.content.onto.Ontology[], java.lang.String)">isBaseOntology</a>, <a href="../../../jade/content/onto/Ontology.html#toObject(jade.content.abs.AbsObject)">toObject</a>, <a href="../../../jade/content/onto/Ontology.html#toString()">toString</a>, <a href="../../../jade/content/onto/Ontology.html#useConceptSlotsAsFunctions()">useConceptSlotsAsFunctions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanOntology(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanOntology</h4>
<pre>public&nbsp;BeanOntology(java.lang.String&nbsp;name)</pre>
<div class="block">Create an Ontology with the given <code>name</code>.
 The <code>BasicOntology</code> is automatically added
 as the base ontology.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The identifier of the ontology.</dd></dl>
</li>
</ul>
<a name="BeanOntology(java.lang.String, jade.content.onto.Ontology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanOntology</h4>
<pre>public&nbsp;BeanOntology(java.lang.String&nbsp;name,
            <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;base)</pre>
<div class="block">Create an Ontology with the given <code>name</code> that
 extends the ontology <code>base</code>, which must have
 <code>BasicOntology</code> in its hierarchy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The identifier of the ontology.</dd><dd><code>base</code> - The base ontology.</dd></dl>
</li>
</ul>
<a name="BeanOntology(java.lang.String, jade.content.onto.Ontology[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanOntology</h4>
<pre>public&nbsp;BeanOntology(java.lang.String&nbsp;name,
            <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>[]&nbsp;base)</pre>
<div class="block">Create an Ontology with the given <code>name</code> that
 extends the <code>base</code> set of ontologies. At least
 one of the <code>base</code> ontologies must extend the
 ontology <code>BasicOntology</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The identifier of the ontology.</dd><dd><code>base</code> - The base ontologies</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Class&nbsp;clazz)
         throws <a href="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</a></pre>
<div class="block">Adds to the ontology the schema built from the class <code>clazz</code>.
 The class must implement either <code>Concept</code>
 or <code>Predicate</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - class from which to build the ontological schema</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;pkgname)
         throws <a href="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</a></pre>
<div class="block">Adds all the ontological beans (the ones which implement either
 <code>Concept</code> or <code>Predicate</code>) found in the
 specified package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgname</code> - name of the package containing the beans</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="add(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Class&nbsp;clazz,
       boolean&nbsp;buildHierarchy)
         throws <a href="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</a></pre>
<div class="block">Adds to the ontology the schema built from the class <code>clazz</code>.
 The class must implement either <code>Concept</code>
 or <code>Predicate</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - class from which to build the ontological schema</dd><dd><code>buildHierarchy</code> - if <code>true</code>, build the full hierarchy
                       ontological elements. Otherwise, build a set of
                       flat unrelated elements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="add(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;pkgname,
       boolean&nbsp;buildHierarchy)
         throws <a href="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</a></pre>
<div class="block">Adds all the ontological beans (the ones which implement either
 <code>Concept</code> or <code>Predicate</code>) found in the
 specified package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgname</code> - name of the package containing the beans</dd><dd><code>buildHierarchy</code> - if <code>true</code>, build the full hierarchy
                       ontological elements. Otherwise, build a set of
                       flat unrelated elements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanOntology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/onto/BCReflectiveIntrospector.html" title="class in jade.content.onto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/onto/BeanOntology.html" target="_top">Frames</a></li>
<li><a href="BeanOntology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
